{
  "dependencies": {
    "jquery": "^3.6.3",
    "normalize.css": "^8.0.1"
  },
  "name": "beats_project",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.11",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-smile-px2rem": "^0.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-svgo": "^2.2.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^8.0.0",
    "sass": "^1.58.1"
  },
  "scripts": {
    "gulp": "cross-env NODE_ENV=dev gulp",
    "build": "cross-env NODE_ENV=prod gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminred/beats-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eminred/beats-project/issues"
  },
  "homepage": "https://github.com/eminred/beats-project#readme",
  "description": ""
}
